<html>
<style>

body {
	background: black;
	color: white;
	font-family: monospace;
}

a {
	color: white;
}

</style>

<body>
Tools:
<br></br>
<a href="https://properanalysis.github.io/antennaControl/">Directional Antenna Control Simulator</a><br></br>
<br></br>
<a href="https://properanalysis.github.io/bitView/">Binary Visualistion Tool</a><br></br>
<a href="https://properanalysis.github.io/packetView/">Packet Visualistion Tool</a><br></br>
<a href="https://properanalysis.github.io/exampleFiles/">Example Files (bit and packet)</a><br></br>
<a href="https://properanalysis.github.io/bitView/LRS.html">LRS Generation Speed Test</a><br></br>
<br></br>
<a href="https://properanalysis.github.io/binaryDecoder/">Binary Decoder</a><br></br>
<a href="https://properanalysis.github.io/binaryEncoder/">Binary Encoder</a><br></br>
<a href="https://properanalysis.github.io/errorCorrectingBinaryDecoder/">Error Correcting Binary Decoder</a><br></br>
<a href="https://properanalysis.github.io/errorCorrectionCapacityTester/">Error Correction Capacity Tester</a><br></br>
<a href="https://properanalysis.github.io/hammingCodewordGenerator/">Hamming Codeword Generator</a><br></br>
